APP_NAME=CRAW_F1
APP_ENV=dev
APP_PORT_SERVER=8000
APP_URL_SERVER=http://localhost:8000
STATUS_CRAW_DATA=OFF
REDIS_URL=redis://arv_redis:6379
RABBITMQ_URL=amqp://arv_rabbitmq

DB_CONNECTION=mysql
DB_HOST=arv_mysql
DB_PORT=3306
DB_DATABASE=F1
DB_USERNAME=root
DB_PASSWORD=12345
