APP_NAME=CRAW_F1
APP_ENV=dev
APP_PORT_SERVER=8000
APP_URL_SERVER=http://localhost:8000
STATUS_CRAW_DATA=OFF
REDIS_URL=redis://redis:6381
RABBITMQ_URL=amqp://rabbitmq

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3310
DB_DATABASE=F1
DB_USERNAME=root
DB_PASSWORD=12345
